# employee-jpa-specification

./: README.md  pom.xml
src/main/java/com/employee/: EmployeeApplication.java  ServletInitializer.java
src/main/java/com/employee/config/: SwaggerConfig.java
src/main/java/com/employee/controller/: BranchController.java  CompanyController.java  EmployeeController.java
src/main/java/com/employee/dto/: BranchDto.java  BranchResponseDto.java  CompanyDto.java  CompanyResponseDto.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  PageDto.java
src/main/java/com/employee/model/: Branch.java  Company.java  Employee.java
src/main/java/com/employee/repository/: BranchRepository.java  CompanyRepository.java  EmployeeRepository.java
src/main/java/com/employee/service/: BranchService.java  BranchServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/employee/service/specifications/: EmployeeSpecificationFactory.java
src/main/java/com/employee/util/: ConversionEntityDto.java  HairColor.java  ObjectValidator.java  PaggingDefaults.java  PaginatedRequest.java  ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/employee/service/: BranchServiceTests.java  CompanyServiceTests.java  EmployeeServiceTests.java
src/test/java/com/employee/util/: ConstantUtil.java  ObjectFactoryUtil.java
src/test/java/com/employeeapp/employeeservices/service/: EmployeeServiceTests.java
src/test/java/com/employeeapp/employeeservices/util/: ConstantUtil.java  ObjectFactoryUtil.java
